<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles/reset.css" />
        <link rel="stylesheet" href="./styles/style.css" />
        <title>Document</title>
    </head>

    <body id="layout-option-2">
        <!-- HEADER -->
        <header id="header-option-2"><img src="./stubs/example-header-option-2.png" alt="placeholder" /></header>

        <!-- MAIN NAVIGATION -->
        <nav id="main-navigation-option-1">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>

                <li>
                    <a href="#">Services</a>
                </li>

                <li>
                    <a href="#">Products</a>
                </li>

                <li>
                    <a href="#">Blog</a>
                </li>

                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>

        <div class="content">
            <!-- MAIN -->
            <main id="main-option-1">
                <article>
                    <img src="https://via.placeholder.com/200x200" alt="Placeholder">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, debitis.</p>             
                    <button>17.35</button>
                </article>

                <article>
                    <img src="https://via.placeholder.com/200x200" alt="Placeholder">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, debitis.</p>             
                    <button>17.35</button>
                </article>

                <article>
                    <img src="https://via.placeholder.com/200x200" alt="Placeholder">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, debitis.</p>             
                    <button>17.35</button>
                </article>
            </main>

            <!-- ASIDE -->
            <aside id="aside-option-3">
                
                <article>
                    <h2>Lorem, ipsum</h2>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nam et velit debitis accusantium quam cum iusto suscipit omnis. <br>Pariatur at cumque rerum quisquam quis impedit? Debitis ullam ad possimus.</p>

                    <footer>
                        <cite>
                            Source:
                            <a href="https://www.google.com/search?q=you+weren%27t+supposed+to+do+that&rlz=1C1CHBF_enCA726CA726&oq=you+weren%27t+supposed+to+do+that&aqs=chrome.0.0i512j46i512j0i512l7j0i390.8346j0j9&sourceid=chrome&ie=UTF-8">Example.Dot.Com</a> 
                        </cite>
                    </footer>
                </article>

            </aside>
        </div>

        <!-- FOOTER -->
        <footer id="footer-option-1"><img src="./stubs/example-footer-option-1.png" alt="placeholder" /></footer>
    </body>
</html>
